Macro GUI (C#_.NET)/Macro GUI (WPF)/.localhistory/C/Users/rauna/Documents/WIP macros/Macro GUI (C#_.NET)/Macro GUI (WPF)/Macro GUI/1551384584$MainWindow.xaml

<Window x:Class="Macro_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Macro_GUI"
        mc:Ignorable="d"
        Title="Macro GUI" Height="500" Width="1200">
    <Window.Resources>
        <CollectionViewSource x:Key="mainWindowViewSource" d:DesignSource="{d:DesignInstance {x:Type local:MainWindow}, CreateList=True}"/>
    </Window.Resources>

    <Grid Background="#FF6C6C6C" DataContext="{StaticResource mainWindowViewSource}" Margin="0,0,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="PoD_Box" Margin="0.571,0,0,0" TextWrapping="Wrap" Text="STAR-CCM+ PoD Key" FontFamily="Consolas" GotFocus="boxClear" LostKeyboardFocus="PoDNoFocus" LostFocus="PoDNoFocus" MouseLeave="PoDNoFocus" MouseEnter="boxClear" Grid.ColumnSpan="6" Grid.Column="1" VerticalAlignment="Center" Height="16"/>
        <TextBlock x:Name="Output_Window" Margin="0" TextWrapping="Wrap" Text="Output window" FontFamily="Consolas" Background="White" Grid.Column="9" Grid.Row="9" Grid.RowSpan="3"/>
        <TextBox x:Name="starccm__location" Margin="0" TextWrapping="Wrap" Text="starccm+ directory" FontFamily="Consolas" GotFocus="boxClear" MouseLeave="boxClear" Grid.Column="8" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="16"/>
        <ComboBox x:Name="Platform" Margin="0" SelectionChanged="ComboBoxChange" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontFamily="Consolas" FontSize="10"/>
        <Label x:Name="Select_platform" Content="Select platform" Margin="0,2,0,0" FontFamily="Consolas" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" />
        <Button Content="Add to script" Margin="0" FontFamily="Consolas" Click="runButton" Grid.Row="10" Grid.RowSpan="2" Grid.Column="1"/>
        <Button x:Name="OutputFile" Content="Output file" Margin="0" FontFamily="Consolas" Click="OutputFile_Click" Grid.Column="8" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="filePathName" Content="Path" Margin="0,0,19,0.429" FontFamily="Consolas" Grid.Column="9" Grid.Row="1" VerticalAlignment="Center" Height="24" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <TextBox x:Name="scene_mult_box" Margin="0" TextWrapping="Wrap" Text="1" TextAlignment="Center" FontFamily="Consolas" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
        <Label x:Name="scene_mult_label" Content="Scene multiplier" HorizontalAlignment="Left" Margin="0" Width="114" FontFamily="Consolas" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <Label x:Name="newSimLabel" Content="New sim name" HorizontalAlignment="Left" Margin="0.286,0,0,0.428" Width="114" FontFamily="Consolas" Grid.Column="4" Grid.Row="11" VerticalAlignment="Center"/>
        <TextBox x:Name="newSimName" Margin="0" TextWrapping="Wrap" FontFamily="Consolas" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="11" VerticalAlignment="Center" />
        <Label x:Name="SimLabel" Content="Old sim name" HorizontalAlignment="Left" Margin="0.286,0,0,30.428" Width="114" FontFamily="Consolas" Grid.Column="4" Grid.Row="10" VerticalAlignment="Center" Grid.RowSpan="2"/>
        <TextBox x:Name="simName" Margin="0" TextWrapping="Wrap" FontFamily="Consolas" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="10" VerticalAlignment="Center" />
        <TextBox x:Name="scene_mult_box_Copy" Margin="0" TextWrapping="Wrap" Text="0" TextAlignment="Center" FontFamily="Consolas" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>
        <Label x:Name="scene_mult_label_Copy" Content="Yaw, roll (degs)" Margin="0" FontFamily="Consolas" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="scene_mult_box_Copy1" Margin="0" TextWrapping="Wrap" Text="0" TextAlignment="Center" FontFamily="Consolas" Grid.Column="3" RenderTransformOrigin="0.881,0.455" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="scene_mult_box_Copy2" Margin="0" TextWrapping="Wrap" Text="0" TextAlignment="Center" FontFamily="Consolas" Grid.Column="2" RenderTransformOrigin="0.635,-0.634" Grid.Row="4" VerticalAlignment="Center"/>
        <Label x:Name="scene_mult_label_Copy2" Content="Front/Rear rh" HorizontalAlignment="Left" Margin="0" Width="104" FontFamily="Consolas" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="scene_mult_box_Copy3" Margin="0" TextWrapping="Wrap" Text="0" TextAlignment="Center" FontFamily="Consolas" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center"/>
        <Label x:Name="scene_mult_label_Copy1" Content="Front wing sweep" Margin="0" FontFamily="Consolas" Grid.Row="5" VerticalAlignment="Center" Grid.Column="1"/>
        <Label x:Name="scene_mult_label_Copy3" Content="Rear wing sweep" Margin="0" FontFamily="Consolas" Grid.Row="6" VerticalAlignment="Center" Grid.Column="1"/>
        <Label x:Name="scene_mult_label_Copy4" Content="Undertray sweep" Margin="0" FontFamily="Consolas" Grid.Row="7" VerticalAlignment="Center" Grid.Column="1"/>
        <Label x:Name="scene_mult_label_Copy5" Content="Car sweep" Margin="0" FontFamily="Consolas" Grid.Row="8" VerticalAlignment="Center" Grid.Column="1"/>
        <Label x:Name="scene_mult_label_Copy6" Content="Plot sweep" Margin="0" FontFamily="Consolas" Grid.Row="9" VerticalAlignment="Center" Grid.Column="1"/>
        <CheckBox Grid.Column="2" Margin="0" Grid.Row="5" VerticalAlignment="Center" Height="20" Width="16"/>
        <CheckBox Grid.Column="2" Margin="0" Grid.Row="6" VerticalAlignment="Center" Height="20" Width="16"/>
        <CheckBox Grid.Column="2" Margin="0" Grid.Row="7" VerticalAlignment="Center" Height="20" Width="16"/>
        <CheckBox Grid.Column="2" Margin="0" Grid.Row="8" VerticalAlignment="Center" Height="20" Width="16"/>
        <CheckBox Grid.Column="2" Margin="0" Grid.Row="9" VerticalAlignment="Center" Height="20" Width="16"/>

    </Grid>
</Window>
